

VITE_FIREBASE_API_KEY=AIzaSyDSL3HP9M5kzAMNvo6T3EQSD1Gu1o2rAO8
VITE_FIREBASE_AUTH_DOMAIN=dashboardauth-bfe0f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dashboardauth-bfe0f
VITE_FIREBASE_STORAGE_BUCKET=dashboardauth-bfe0f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=945247045370
VITE_FIREBASE_APP_ID=1:945247045370:web:f12c504bb8c2f14cdeeb43
